<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="options">
            <button data-option="Rock" class="option">rock</button>
            <button data-option="Paper" class="option">paper</button>
            <button data-option="Scissors" class="option">scissors</button>
        </div>
        <span class="result">Result :</span> <br>
        <span class="count">Rounds played : 0</span> <br>
        <span class="score"></span>
    </div>
    <script src="app.js"></script>
</body>
</html>